<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Relógio</title>
</head>
<body>
    <section class="content">
            <span id="horas" class="time"></span><span class="time">:</span>
            <span id="minutos" class="time"></span><span class="time">:</span>
            <span id="segundos" class="time"></span>
    </section>

    <script src="src/js/script.js"></script>
</body>
</html>